<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorAccent"
    >

    <View
        android:layout_width="@dimen/checkbord_size"
        android:layout_height="@dimen/checkbord_size"
        android:background="@android:color/black"
        android:id="@+id/top_left"
        >
    </View>

    <View
        android:layout_width="@dimen/checkbord_size"
        android:layout_height="@dimen/checkbord_size"
        android:background="@android:color/white"
        android:id="@+id/top_right"
        android:layout_toRightOf="@+id/top_left"
        >
    </View>

    <View
        android:layout_width="@dimen/checkbord_size"
        android:layout_height="@dimen/checkbord_size"
        android:background="@android:color/white"
        android:id="@+id/bottom_left"
       android:layout_below="@+id/top_left"
        >
    </View>

    <View
        android:layout_width="@dimen/checkbord_size"
        android:layout_height="@dimen/checkbord_size"
        android:background="@android:color/black"
        android:id="@+id/bottom_right"
        android:layout_below="@+id/top_right"
        android:layout_toRightOf="@+id/bottom_left"
        >
    </View>

</RelativeLayout>